{
    "name": "csteamengine/project-manager",
    "description": "Project Manager Package for Laravel",
    "keywords": ["template", "composer", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Charlie Steenhagen",
            "email": "csteen1005@gmail.com"
        }
    ],
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "../LaravelExceptions/",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
		"php": ">=7.2",
        "bensquire/php-color-extractor": "dev-master",
        "csteamengine/laravel-exceptions": "dev-master"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Csteamengine\\ProjectManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Csteamengine\\ProjectManager\\ProjectManagerServiceProvider"
            ],
            "aliases": {
                "TestComposerPackage": "Csteamengine\\ProjectManager\\ProjectManagerServiceProvider"
            }
        }
    }
}
